{
  "name": "angularapp",
  "version": "0.0.0",
  "main": "main.js",
  "description": "test",
  "author": "Ricardo",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "pack": "electron-packager .",
    "installer": "electron-installer-windows --src angularapp-win32-x64/ --dest installers/",
    "clean": "rm -rf dist",
    "serve": "http-server . -p 5556",
    "build": "npm run clean && ng build",
    "build_prod": "npm run build && browserify -s main dist/angularapp/main-es5.js > dist/angularapp/bundle.js && npm run minify",
    "minify": "uglifyjs dist/angularapp/bundle.js --screw-ie8 --compress --mangle --output dist/angularapp/bundle.min.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@popperjs/core": "^2.4.0",
    "bootstrap": "^4.3.1",
    "image-map-resizer": "^1.0.10",
    "jquery": "^3.5.0",
    "ng-imgcache": "^1.0.1",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "uglify-js": "^3.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "electron": "^6.0.0",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^14.0.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
